client.proto

syntax = "proto3";
package client;
// Définition du message movie
message Client {
bool pro = 1;
string nom_prenom= 2;
string num_tel= 3;
string n_cin= 4;
string email=5;
string adresse=6;
string gouvernement=7;
string code_postal=8;
string note=9;
// Ajouter d'autres 1champs de données pour les films au besoin
}

// Définition des messages de requête et de réponse pour les méthodes d
message GetClientRequest {
string client_id = 1;
}
message GetClientResponse {
Client client = 1;
}
message SearchClientRequest {
string query = 1;
}
message SearchClientsResponse {
repeated Client clients = 1;
}

message CreateClientResponse {
     string message = 1;
    }
    message CreateClientRequest {
        string message = 1;
        }
        
message UpdateClientRequest {
    bool pro = 1;
    string nom_prenom= 2;
    string num_tel= 3;
    string n_cin= 4;
    string email=5;
    string adresse=6;
    string gouvernement=7;
    string code_postal=8;
    string note=9;
  }
  
  message UpdateClientResponse {
    Client client = 1;
  }
  
  message DeleteClientRequest {
    string client_id = 1;
  }
  
  message DeleteClientResponse {
    bool success = 1;
  }
// Définition du service de films
service ClientService {
rpc GetClient(GetClientRequest) returns (GetClientResponse);
rpc SearchClients(SearchClientRequest) returns (SearchClientsResponse);
rpc CreateClient(CreateClientRequest) returns (CreateClientResponse) {}
rpc UpdateClient(UpdateClientRequest) returns (UpdateClientResponse);
rpc DeleteClient(DeleteClientRequest) returns (DeleteClientResponse);
}