service.proto

syntax = "proto3";

package service;


message Service {
  string description = 1;
  string designation = 2;
  float prix_Achat=3;
  float prix_Vente=4;
  int32  tva=5;
  int32  quantity=6;
  int32  remise=7;
  string type=8; 

}

message GetServiceRequest {
  string service_id = 1;
}

message GetServiceResponse {
  Service service = 1;
}

message SearchServicesRequest {
  string query = 1;
}

message SearchServicesResponse {
  repeated Service services = 1;
}


message CreateServiceResponse {
  string message = 1;
 }
 message CreateServiceRequest {
     string message = 1;
     }
     
message UpdateServiceRequest {
  string description = 1;
  string designation = 2;
  float prix_Achat=3;
  float prix_Vente=4;
  int32  tva=5;
  int32  quantity=6;
  int32  remise=7;
  string type=8; 
}

message UpdateServiceResponse {
 Service service = 1;
}

message DeleteServiceRequest {
 string service_id = 1;
}

message DeleteServiceResponse {
 bool success = 1;
}

service ServiceService {
  rpc GetService(GetServiceRequest) returns (GetServiceResponse);
  rpc SearchServices(SearchServicesRequest) returns (SearchServicesResponse);
  rpc CreateService(CreateServiceRequest) returns (CreateServiceResponse) {}
  rpc UpdateService(UpdateServiceRequest) returns (UpdateServiceResponse);
  rpc DeleteService(DeleteServiceRequest) returns (DeleteServiceResponse);
}
